<table>
<tr style="background:transparent">
 <td><font size="7" face="serif"><b>Курс анализа данных на Python</b></font></td>   
 <td><img src="Image_sixth_lecture/Unknown.png" alt="Змейка" width="200" height="100"></td>
</tr>
</table>

<img src="Image_sixth_lecture/pandas_finally.jpg" alt="Гарри" width="500">

<center><font size="6" face="serif"><b>Библиотека Pandas для работы с данными</b></font></center>

## Навигация

[Вводные слова о Pandas](#introduction)

[Основные способы создания DataFrame (таблицы)](#dataframe)

- [CSV](#csv)
- [Excel](#excel)
- [SQL](#sql)

[Анализ таблицы](#analysis)

[Объединение и пересечение таблиц](#join)

[Групировка и агрегирование таблиц](#groupby)

### Вводные слова о Pandas <a class="anchor" id="introduction"></a>

**Pandas** - это библиотека, содержащая высокоуровневые структуры данных и инструменты для анализа данных. Так себе определение, если честно... **Pandas** - это библиотека для работы с данными, в частности - это в основном работа с табличными данными. С помощью этой библиотеки вы можете осуществлять наверное практически (по-любому что-то нельзя, но я не в курсе) любые операции с табличными данными, включая их простую визуализацию (хотя для полноценной визуализации лучше использовать другие библиотеки).

**Pandas** является надстройкой над библиотекой **NumPy**, именно поэтому важно знать основную структуру и операции, доступные в **NumPy**.

В **Pandas** имеются две основные структуры данных - это объекты **Series** (для одномерного случая, считайте отдельные колонки) и DataFrame (для двухмерного случая, счтайте таблицы). Вообще имеется еще объект **Panel** (для трехмерного случая), а еще многомерные объекты, но это просто для вашей эрудици =)

Импортирование библиотеки осуществляется с помощью давно принятого в обществе префикса **pd** (не раскачивайте лодку, используя другие префиксы!!!)

In [191]:
import pandas as pd

Рассмотрим в качестве введения объекты класса **Series**, которые являются одномерными массивами индексированных данных. На самом деле можно считать, что **Series** - это сплав **NumPy** массива (**ndarray**) и питоновского словаря (**dict**). Почему? Потому что они ведут себя, как NumPy массивы, однако индексируются не только неявно с помощью индексации от нуля (первый элемент) и дальше, а индексируются с помощью произвольных ключей ОДНОГО типа.

При создании объекта **Series** можно не указывать индексы, тогда они представляют из себя привычные для массивов целые числа, начинающиеся с нуля (первый элемент).

In [192]:
ser = pd.Series([1, 2, 3, 4, 5])
ser

0    1
1    2
2    3
3    4
4    5
dtype: int64

Как видно, данный объект имеет индексы, значения и тип значений. Чтобы получить отдельно значения или индексы нужно воспользоваться соответстенно атрибутами **values** и **index**.

In [193]:
print(ser.values)
print(type(ser.values))

[1 2 3 4 5]
<class 'numpy.ndarray'>

Полученный массив значений является уже непосредственно NumPy массивом, с которыми вы уже встречались.

В свою очередь атрибут **index** возвращает специальный numpy-подобный объект еще одного основополагающего класса **Index**.

In [194]:
ser.index

RangeIndex(start=0, stop=5, step=1)

При создании объекта **Series** можно вручную указывать список индексов.

In [195]:
ser = pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e'])
ser

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [196]:
ser.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

В случае индексов работает такая же логика, как и с ключами словарей. К примеру, ключом может являться неизменяемый кортеж.

In [197]:
ser = pd.Series([1, 2, 3, 4, 5], index=[('a', 1), ('b', 2), ('c', 3), ('d', 4), ('e', 5)])
ser

(a, 1)    1
(b, 2)    2
(c, 3)    3
(d, 4)    4
(e, 5)    5
dtype: int64

In [198]:
ser.index

Index([('a', 1), ('b', 2), ('c', 3), ('d', 4), ('e', 5)], dtype='object')

Логика обращения к элементам **Series** и взятия срезов довольно запутанная. К элементам можно обращаться, как к элементам словарям или же как к элементам массива. Однако, иногда эта логика абсолютно непрозрачная. В дальнейшем мы рассмотрим методы обращения к элементам на примере таблиц, которые не будут запутывать. Сейчас здесь будет продемонстрированы примеры неочевидного обращения к элементам **Series**. **НЕ ЗАПОМИНАЙТЕ ИХ**, просто убедитесь, что лучше так не делать.

In [199]:
ser

(a, 1)    1
(b, 2)    2
(c, 3)    3
(d, 4)    4
(e, 5)    5
dtype: int64

In [200]:
print(ser[0])
print(ser[-1])
print(ser[1:3])

1
5
(b, 2)    2
(c, 3)    3
dtype: int64

In [201]:
print(ser[('d', 4)])

4

Также есть возможность использовать смешенную логику массива и словаря в плане взятия срезов.

In [202]:
print(ser[('a', 1):('d', 4)])

(a, 1)    1
(b, 2)    2
(c, 3)    3
(d, 4)    4
dtype: int64

<div class="alert alert-block alert-danger">
<b>АЛАРМ:</b> Обратите внимание, что здесь последний элемент включается, в отличии от срезов по индексам обычно списка/массива.
</div>

А что если сделать такие индексы.

In [203]:
ser = pd.Series([1, 2, 3, 4, 5], index=[1, 2, 3, 4, 5])
ser

1    1
2    2
3    3
4    4
5    5
dtype: int64

Обращаться неявно к элементам массива через индексацию, начинающуюся с нуля уже нельзя

In [204]:
ser[0]

KeyError: 0

Надеюсь вы убедились, что в таком виде запомнить индексацию без последующих путанниц, довольно сложно. Теперь можете забыть все это, как страшный сон.

Напоследок рассмотрим еще один способ создания объекта **Series**. Как уже было сказано, данный объект - это смесь массива и словаря. Поэтому создавать объекты данного типа можно и с помощью обычного словаря.

In [205]:
d = {'a': 10, 'b': 20, 'c': 30}

ser = pd.Series(d)
ser

a    10
b    20
c    30
dtype: int64

С помощью списков словарей также можно создать объект класса **DataFrame** (двухмерный массив, читай табличка). Такой способ создания может пригодиться для быстрого создания тестовой таблички для проверки какой-либо операции над ней.

In [206]:
d = {'a': 10, 'b': 20, 'c': 30}
e = {'a': 40, 'b': 50, 'c': 60}

df = pd.DataFrame([d, e], index=['ind_1', 'ind_2'])
df

        a   b   c
ind_1  10  20  30
ind_2  40  50  60

### Основные способы создания DataFrame (таблицы) <a class="anchor" id="dataframe"></a>

Естественно, что обычно датафреймы создаются на основе данных из других источников, а не создаются с нуля в питоне. Pandas поддерживат чтение/запись из/в большого/ое кол-во источников. Чтобы посмотреть весь список напишите pd.read (или data.to, где data - уже конкретный датафреим) и нажмите TAB.

#### CSV <a class="anchor" id="csv"></a>

In [235]:
%%time

data_csv = pd.read_csv('Materials_sixth_lecture/Automobile_data.csv')

CPU times: user 13.1 ms, sys: 1.14 ms, total: 14.2 ms
Wall time: 10.8 ms

<div class="alert alert-block alert-success">
<b>Справка:</b> При загрузке данных обычно полезно смотреть время длительности этой операции. Для это поможет магическая команда %%time, показывающая время работы ячейки в Jupyter Notebook.
</div>

In [208]:
data_csv

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
10,13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
15,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
16,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
17,20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
18,27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
19,28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
20,29,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
21,30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
24,33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
25,34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
26,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
29,38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
...,...,...,...,...,...,...,...,...,...,...
31,43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
32,44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
33,45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
37,50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
38,51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
39,52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
40,53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
41,54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
42,55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
43,56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
44,57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
45,61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
55,80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

В первую очередь после создания датафреима, нужно взглянуть на то, что получилось. Для понимания структуры таблицы, такого большого формата данных, как в примере выше, слишком много. Для быстрого взгляда на структуру таблицы, можно использовать два метода - **data.head()** и **data.tail()**. Методы показывают 5 строк с начала и конца соответственно. Если необходимо просмотреть другое кол-во строк, их кол-во необходимо передать в скобки.

In [209]:
data_csv.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [210]:
data_csv.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [211]:
data_csv.head(3)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0

Методы для чтения имеют большое кол-во дополнительных аргументов, разбирать их все не имеет никакого смысла. Перечислю лишь ключевые дополнительные агрументы, которые используются в методе **pd.read_csv()**:
- sep - разделитель, по-умолчанию пытается распознать разделитель (данный аргумент исключетелен для csv файлов);

Остальные доп. аргументы могу использоваться в любом другом методе **read**
- header - определяет какая строка является заголовком, по умолчанию header=0;
- name - если header=None, вы можете сами задать имена столбцов с помощью этого аргумента;
- index_col - задание конкретной колонки индексом, в примере с таблицей выше, чтобы убрать отдельный столбец **index**, необходимо передать этот стоблец в качестве индекса явно, т.е. index_col=0;
- dtype - словарь, с помощью которого явно задаются типы столбцов таблицы;
- na_values - заполнение пропусков конкретным значением.

Для записи в csv файл используется метод **data.to_csv('file_name.csv')**

In [236]:
%%time

data_csv.to_csv('Materials_sixth_lecture/new_csv.csv')

CPU times: user 2.98 ms, sys: 6.05 ms, total: 9.03 ms
Wall time: 5.45 ms

#### Библиотека Pandas также имеет большое количество изначальных опций, меняющих параметры отображения таблицы, значения в ней и т.д. Приведу в пример лишь пару этих опций и общую логику работы с ними.

Для работы с опциями понадобятся три метода: **pd.get_option()**,  **pd.set_option()** и **pd.reset_option()**. В качестве обязательного аргумента вы передаете в каждый из этих методов строкой опцию, с которой хотите работать.

В качестве примера рассмотрим опцию, которая отвечает за кол-во максимально отображаемых строк. Для получения текущего значения опций используется метод **pd.get_option()**.

In [213]:
pd.get_option('display.max_rows')

60

Для изменения значения опции используется метод **pd.reset_option()**. В него в качестве второго аргумента необходимо передать новое значение опции, т.е. кол-во строк.

In [214]:
pd.set_option('display.max_rows', 10)

In [215]:
data_csv

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

Для установки значения по-умолчанию используется метод **pd.reset_option()**.

In [216]:
pd.reset_option('display.max_rows')

In [217]:
pd.get_option('display.max_rows')

60

Дополнительная информация. Если вы хотите вообще убрать ограничение на кол-во отображаемых строк, то необходимо передать **None** вместо кол-ва строк.

In [218]:
pd.set_option('display.max_rows', None)

In [219]:
data_csv

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
10,13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
15,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
16,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
17,20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
18,27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
19,28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
20,29,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
21,30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
24,33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
25,34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
26,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
29,38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
30,39,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845.0
31,43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
32,44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
33,45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
37,50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
38,51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
39,52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
40,53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
41,54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
42,55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
43,56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
44,57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
45,61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
55,80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [220]:
pd.reset_option('display.max_rows')

####  Excel <a class="anchor" id="excel"></a>

При чтении **Excel** файлов необходимо обратить внимание на две вещи. Первое - вводится дополнительный аргумент, обозначающий Лист в экселе (нумерация, как и во всем питоне начинается с нуля).

<div class="alert alert-block alert-danger">
<b>АЛАРМ:</b> Второе - данный метод НЕ ЧИТАЕТ файлы с расширением xlsb!
</div>

Рассматриваяемая экселька содержит два листа со справочниками по Авто и Географии

In [237]:
%%time

data_excel_1 = pd.read_excel('Materials_sixth_lecture/Directory.xlsx', index_col=0, sheet_name=0)
data_excel_2 = pd.read_excel('Materials_sixth_lecture/Directory.xlsx', index_col=0, sheet_name=1)

CPU times: user 1.19 s, sys: 6.07 ms, total: 1.19 s
Wall time: 1.19 s

In [222]:
data_excel_1.head()

,mdm_outer_id,Make,Model,TCType,BodyClass,Make Model,Origin,L-MO,L-M-O,Make_Eq,Model_Eq,Make_Model_Eq,Дима,Аня,Артем,Фрэнк 1,Фрэнк 2
0,1131504,CHEVROLET,LANOS,Легковое ТС,Hatch C,CHEVROLET LANOS,FOR,L,L,CHEVROLET,LANOS,CHEVROLET LANOS,Мелочь,хачмобиль,1,Седан мелкий,Мужичок
1,1131617,CHEVROLET,LACETTI,Легковое ТС,Bad Hatch + Sedan C,CHEVROLET LACETTI,FOR,L,L,CHEVROLET,LACETTI,CHEVROLET LACETTI,Мелочь,хачмобиль,1,Седан мелкий,Семейный
2,1131647,CHEVROLET,EPICA,Легковое ТС,Sedan D-E,CHEVROLET EPICA,FOR,L,L,CHEVROLET,EPICA,CHEVROLET EPICA,н/д,н/д,н/д,н/д,н/д
3,1132761,HONDA,S2000,Легковое ТС,Undefined,HONDA S2000,FOR,L,L,HONDA,S2000,HONDA S2000,н/д,н/д,н/д,н/д,н/д
4,1132780,HONDA,HR-V,Легковое ТС,4x4+w M-J,HONDA HR-V,FOR,L,L,HONDA,HR-V,HONDA HR-V,н/д,н/д,н/д,н/д,н/д

In [223]:
data_excel_2.head()

,FilialName,Filial,FilialCode,Division,Region,CityGroup4,CityCroup14,GeographicPoint_ID,GPName,CityGroupMSR,GPCode,PostCode,PostCode_2,PostCode_3,PostCode_4,PostCode_5,department_id
0,666,666,666,666,666,666,666,NaN,NaN,666,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Филиал в Тольятти,Тольятти,TLT,4.Поволжье,3.Регионы,C1,CG3,257.0,Самарская,Рег (действ),1.356300e+10,445000.0,443000.0,446000.0,NaN,NaN,40.0
2,Филиал в Петрозаводске,Петрозаводск,PTRZ,2.С-З,2.С-З,C2,CG6,206.0,Карелия,Рег (действ),1.351000e+10,185000.0,186000.0,NaN,NaN,NaN,31.0
3,Филиал во Владимире,Владимир,VDMR,1.Центр,1.Центр,C2,CG12,228.0,Владимирская,Рег (действ),1.353300e+10,600000.0,601000.0,602000.0,NaN,NaN,35.0
4,Московский офис,Москва,MSK,1.Центр,1.Центр,MSK,MSK,285.0,Москва,Москва,1.357700e+10,NaN,NaN,NaN,NaN,NaN,1.0

Для записи в excel файл используется метод **data.to_excel('file_name.xlsx')**

In [238]:
%%time

data_excel_1.to_excel('new_excel.xlsx')

CPU times: user 919 ms, sys: 16.7 ms, total: 936 ms
Wall time: 932 ms

Однако, если вы захотите перевести в пандас таблицы с форматом xlsb, то придется немного потанцевать с бубном.

Для начала необходимо поставить библиотеку для чтеник файлом с данным расширением (вы же не сомневались, что такая библиотека существует). Для этого вставьте строку ниже без знака решетки в терминал (либо замените знак решетки восклицательным знаком, что будет означать работу в терминале и уберите лишний пробел).

In [225]:
# pip install pyxlsb

In [239]:
%%time

from pyxlsb import open_workbook as open_xlsb

df = []

with open_xlsb('Materials_sixth_lecture/MDM.xlsb') as wb:
    with wb.get_sheet(1) as sheet:
        for row in sheet.rows():
            df.append([item.v for item in row])
            
data_xlsb = pd.DataFrame(df[1:], columns=df[0])

CPU times: user 694 ms, sys: 8.56 ms, total: 702 ms
Wall time: 700 ms

In [227]:
data_xlsb.head()

,None,mdm_outer_id,Make,Model,TCType,BodyClass,Make Model,Origin,L-MO,L-M-O,Make_Eq,Model_Eq,Make_Model_Eq,Дима,Аня,Артем,Фрэнк 1,Фрэнк 2
0,0.0,1131504,CHEVROLET,LANOS,Легковое ТС,Hatch C,CHEVROLET LANOS,FOR,L,L,CHEVROLET,LANOS,CHEVROLET LANOS,Мелочь,хачмобиль,1,Седан мелкий,Мужичок
1,1.0,1131617,CHEVROLET,LACETTI,Легковое ТС,Bad Hatch + Sedan C,CHEVROLET LACETTI,FOR,L,L,CHEVROLET,LACETTI,CHEVROLET LACETTI,Мелочь,хачмобиль,1,Седан мелкий,Семейный
2,2.0,1131647,CHEVROLET,EPICA,Легковое ТС,Sedan D-E,CHEVROLET EPICA,FOR,L,L,CHEVROLET,EPICA,CHEVROLET EPICA,н/д,н/д,н/д,н/д,н/д
3,3.0,1132761,HONDA,S2000,Легковое ТС,Undefined,HONDA S2000,FOR,L,L,HONDA,S2000,HONDA S2000,н/д,н/д,н/д,н/д,н/д
4,4.0,1132780,HONDA,HR-V,Легковое ТС,4x4+w M-J,HONDA HR-V,FOR,L,L,HONDA,HR-V,HONDA HR-V,н/д,н/д,н/д,н/д,н/д

<div class="alert alert-block alert-danger">
<b>АЛАРМ:</b> Советую сохранять эксельки в формате xlsx, а не xlsb, меньше кода - меньше ошибок!
</div>

####  SQL <a class="anchor" id="sql"></a>

<div class="alert alert-block alert-danger">
<b>АЛАРМ:</b> Для работы с SQL из Python необходимо заранее поставить драйверы на комптьютер/сервер где используется питон. В случае MS SQL - ODBC Driver 17 for SQL Server, в случае ORACLE - cx_Oracle
</div>

*From MS SQL to Python*

In [228]:
# !pip install pyodbc

In [229]:
# import pyodbc
 
# base = pyodbc.connect(r'Driver={ODBC Driver 17 for SQL Server};Server=server;Database=data;PORT=port;UID=login;PWD=password;')
# sql_data = "SELECT * FROM table"

# data = pd.read_sql(sql_data, base)

*From Python to MS SQL*

In [230]:
# pip install pyodbc
# pip install sqlalchemy
# pip install urllib

In [231]:
# import pyodbc
# import sqlalchemy as sql
# import urllib.parse as pars
 
# destination_string = pars.quote_plus(r'Driver={ODBC Driver 17 for SQL Server};Server=server;Database=data;PORT=port;UID=login;PWD=password;')
# engine = sql.create_engine('mssql+pyodbc:///?odbc_connect=%s' % destination_string)

# data.to_sql(name='table_name', con=engine, if_exists='replace', index=False)

<div class="alert alert-block alert-danger">
<b>АЛАРМ:</b> В коде выше аргумент if_exists отвечат за действие в случае существования таблицы с таким именем. Если вы будете копировать данный код, обратите внимание на то, что в данном случае таблица будет заменена. 
</div>

Аргумент **index** отвечает за создание отдельного столбца с индексами.

*From ORACLE to Python*

In [232]:
# pip install cx_Oracle

In [233]:
# import cx_Oracle
 
# base = cx_Oracle.connect("login", "password", "10.0.0.0:port/sid", encoding='UTF-8')
# sql_data= "SELECT * FROM makarvi.test_data"

# data = pd.read_sql(sql_data, base)

Если у вас начинает биться кодировка при экспорте (выдает закорючки вместо нормальных символов), возможно нужно явно указать кодировку с помощью аргумента **encoding**.

*From Python to ORACLE*

In [234]:
# from sqlalchemy import create_engine
 
# engine = create_engine('oracle+cx_oracle://login:password@10.0.0.0:port/sid')

# data.to_sql(name='table_name', con=engine, if_exists='replace', index=False)

### Анализ таблицы <a class="anchor" id="analysis"></a>

In [260]:
data = data_csv.copy()

In [262]:
data.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

Первым полезным методом, позволяющим получить информацию о таблице, служит метод (кто бы мог подумать) **data.info()**. 

Метод показывает кол-во колонок, строк, тип данных каждой колонки, сколько пропущенных элементов в каждой колонке и сколько места в памяти занимает таблица.

In [263]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
index               61 non-null int64
company             61 non-null object
body-style          61 non-null object
wheel-base          61 non-null float64
length              61 non-null float64
engine-type         61 non-null object
num-of-cylinders    61 non-null object
horsepower          61 non-null object
average-mileage     61 non-null int64
price               58 non-null float64
dtypes: float64(3), int64(2), object(5)
memory usage: 4.8+ KB

Список имен всех столбцов

In [296]:
data.columns

Index(['company', 'body-style', 'wheel-base', 'length', 'engine-type',
       'num-of-cylinders', 'horsepower', 'average-mileage', 'price',
       'price_round_hundred'],
      dtype='object')

Для обращения к индексам и значениям, как и в **Series** используются атрибуты **index** и **values**.

In [297]:
data.index

RangeIndex(start=0, stop=59, step=1)

In [298]:
data.values

array([['alfa-romero', 'hatchback', 94.5, 171.2, 'ohcv', 'six', 154, 19,
        16500.0, 16500.0],
       ['audi', 'sedan', 99.8, 176.6, 'ohc', 'four', 102, 24, 13950.0,
        14000.0],
       ['audi', 'sedan', 99.4, 176.6, 'ohc', 'five', 115, 18, 17450.0,
        17400.0],
       ['audi', 'sedan', 99.8, 177.3, 'ohc', 'five', 110, 19, 15250.0,
        15200.0],
       ['audi', 'wagon', 105.8, 192.7, 'ohc', 'five', 110, 19, 18920.0,
        18900.0],
       ['bmw', 'sedan', 101.2, 176.8, 'ohc', 'four', 101, 23, 16430.0,
        16400.0],
       ['bmw', 'sedan', 101.2, 176.8, 'ohc', 'four', 101, 23, 16925.0,
        16900.0],
       ['bmw', 'sedan', 101.2, 176.8, 'ohc', 'six', 121, 21, 20970.0,
        21000.0],
       ['bmw', 'sedan', 103.5, 189.0, 'ohc', 'six', 182, 16, 30760.0,
        30800.0],
       ['bmw', 'sedan', 103.5, 193.8, 'ohc', 'six', 182, 16, 41315.0,
        41300.0],
       ['bmw', 'sedan', 110.0, 197.0, 'ohc', 'six', 182, 15, 36880.0,
        36900.0],
       ['chevrolet', 'hatchback', 88.4, 141.1, 'l', 'three', 48, 47,
        5151.0, 5200.0],
       ['chevrolet', 'hatchback', 94.5, 155.9, 'ohc', 'four', 70, 38,
        6295.0, 6300.0],
       ['chevrolet', 'sedan', 94.5, 158.8, 'ohc', 'four', 70, 38, 6575.0,
        6600.0],
       ['dodge', 'hatchback', 93.7, 157.3, 'ohc', 'four', 68, 31, 6377.0,
        6400.0],
       ['dodge', 'hatchback', 93.7, 157.3, 'ohc', 'four', 68, 31, 6229.0,
        6200.0],
       ['honda', 'wagon', 96.5, 157.1, 'ohc', 'four', 76, 30, 7295.0,
        7300.0],
       ['honda', 'sedan', 96.5, 175.4, 'ohc', 'four', 101, 24, 12945.0,
        12900.0],
       ['honda', 'sedan', 96.5, 169.1, 'ohc', 'four', 100, 25, 10345.0,
        10300.0],
       ['isuzu', 'sedan', 94.3, 170.7, 'ohc', 'four', 78, 24, 6785.0,
        6800.0],
       ['isuzu', 'sedan', 94.5, 155.9, 'ohc', 'four', 70, 38, nan, nan],
       ['isuzu', 'sedan', 94.5, 155.9, 'ohc', 'four', 70, 38, nan, nan],
       ['jaguar', 'sedan', 113.0, 199.6, 'dohc', 'six', 176, 15, 32250.0,
        32200.0],
       ['jaguar', 'sedan', 113.0, 199.6, 'dohc', 'six', 176, 15, 35550.0,
        35600.0],
       ['jaguar', 'sedan', 102.0, 191.7, 'ohcv', 'twelve', 262, 13,
        36000.0, 36000.0],
       ['mazda', 'hatchback', 93.1, 159.1, 'ohc', 'four', 68, 30, 5195.0,
        5200.0],
       ['mazda', 'hatchback', 93.1, 159.1, 'ohc', 'four', 68, 31, 6095.0,
        6100.0],
       ['mazda', 'hatchback', 93.1, 159.1, 'ohc', 'four', 68, 31, 6795.0,
        6800.0],
       ['mazda', 'hatchback', 95.3, 169.0, 'rotor', 'two', 101, 17,
        11845.0, 11800.0],
       ['mazda', 'sedan', 104.9, 175.0, 'ohc', 'four', 72, 31, 18344.0,
        18300.0],
       ['mercedes-benz', 'sedan', 110.0, 190.9, 'ohc', 'five', 123, 22,
        25552.0, 25600.0],
       ['mercedes-benz', 'wagon', 110.0, 190.9, 'ohc', 'five', 123, 22,
        28248.0, 28200.0],
       ['mercedes-benz', 'sedan', 120.9, 208.1, 'ohcv', 'eight', 184, 14,
        40960.0, 41000.0],
       ['mercedes-benz', 'hardtop', 112.0, 199.2, 'ohcv', 'eight', 184,
        14, 45400.0, 45400.0],
       ['mitsubishi', 'hatchback', 93.7, 157.3, 'ohc', 'four', 68, 37,
        5389.0, 5400.0],
       ['mitsubishi', 'hatchback', 93.7, 157.3, 'ohc', 'four', 68, 31,
        6189.0, 6200.0],
       ['mitsubishi', 'sedan', 96.3, 172.4, 'ohc', 'four', 88, 25,
        6989.0, 7000.0],
       ['mitsubishi', 'sedan', 96.3, 172.4, 'ohc', 'four', 88, 25,
        8189.0, 8200.0],
       ['nissan', 'sedan', 94.5, 165.3, 'ohc', 'four', 55, 45, 7099.0,
        7100.0],
       ['nissan', 'sedan', 94.5, 165.3, 'ohc', 'four', 69, 31, 6649.0,
        6600.0],
       ['nissan', 'sedan', 94.5, 165.3, 'ohc', 'four', 69, 31, 6849.0,
        6800.0],
       ['nissan', 'wagon', 94.5, 170.2, 'ohc', 'four', 69, 31, 7349.0,
        7300.0],
       ['nissan', 'sedan', 100.4, 184.6, 'ohcv', 'six', 152, 19, 13499.0,
        13500.0],
       ['porsche', 'hardtop', 89.5, 168.9, 'ohcf', 'six', 207, 17,
        34028.0, 34000.0],
       ['porsche', 'convertible', 89.5, 168.9, 'ohcf', 'six', 207, 17,
        37028.0, 37000.0],
       ['porsche', 'hatchback', 98.4, 175.7, 'dohcv', 'eight', 288, 17,
        nan, nan],
       ['toyota', 'hatchback', 95.7, 158.7, 'ohc', 'four', 62, 35,
        5348.0, 5300.0],
       ['toyota', 'hatchback', 95.7, 158.7, 'ohc', 'four', 62, 31,
        6338.0, 6300.0],
       ['toyota', 'hatchback', 95.7, 158.7, 'ohc', 'four', 62, 31,
        6488.0, 6500.0],
       ['toyota', 'wagon', 95.7, 169.7, 'ohc', 'four', 62, 31, 6918.0,
        6900.0],
       ['toyota', 'wagon', 95.7, 169.7, 'ohc', 'four', 62, 27, 7898.0,
        7900.0],
       ['toyota', 'wagon', 95.7, 169.7, 'ohc', 'four', 62, 27, 8778.0,
        8800.0],
       ['toyota', 'wagon', 104.5, 187.8, 'dohc', 'six', 156, 19, 15750.0,
        15800.0],
       ['volkswagen', 'sedan', 97.3, 171.7, 'ohc', 'four', 52, 37,
        7775.0, 7800.0],
       ['volkswagen', 'sedan', 97.3, 171.7, 'ohc', 'four', 85, 27,
        7975.0, 8000.0],
       ['volkswagen', 'sedan', 97.3, 171.7, 'ohc', 'four', 52, 37,
        7995.0, 8000.0],
       ['volkswagen', 'sedan', 97.3, 171.7, 'ohc', 'four', 100, 26,
        9995.0, 10000.0],
       ['volvo', 'sedan', 104.3, 188.8, 'ohc', 'four', 114, 23, 12940.0,
        12900.0],
       ['volvo', 'wagon', 104.3, 188.8, 'ohc', 'four', 114, 23, 13415.0,
        13400.0]], dtype=object)

Обращение к столбцу таблицы

In [264]:
data['horsepower']

0     111
1     111
2     154
3     102
4     115
5     110
6     110
7     101
8     101
9     121
10    182
11    182
12    182
13     48
14     70
15     70
16     68
17     68
18     76
19    101
20    100
21     78
22     70
23     70
24    176
25    176
26    262
27     68
28     68
29     68
     ...
31     72
32    123
33    123
34    184
35    184
36     68
37     68
38     88
39     88
40     55
41     69
42     69
43     69
44    152
45    207
46    207
47    288
48     62
49     62
50     62
51     62
52     62
53     62
54    156
55     52
56     85
57     52
58    100
59    114
60    114
Name: horsepower, Length: 61, dtype: object

Обращение к нескольким столбцам

In [295]:
data[['horsepower', 'price']].head()

  horsepower    price
0        154  16500.0
1        102  13950.0
2        115  17450.0
3        110  15250.0
4        110  18920.0

<div class="alert alert-block alert-danger">
<b>АЛАРМ:</b> Обратите внимание, что для обращения к нескольким столбцам, передается список (квадратные скобки двойные)!
</div>

Изменение типа данных столбца

In [265]:
data['horsepower'] = data['horsepower'].astype('object')
data['horsepower'].dtype

dtype('O')

Создание нового столбца

In [275]:
import numpy as np

data['price_round'] = np.round(data['price'], -2)
data.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,price_round
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0,13500.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,14000.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,17400.0

Переименование столбца

In [276]:
data = data.rename(columns={'price_round': 'price_round_hundred'})
data.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,price_round_hundred
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0,13500.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,14000.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,17400.0

Удаление столбца/строки всегда необходимо указывать ось по которой идет удаление:
- столбец - axis = 1
- строки - axis = 0

In [280]:
data = data.drop('index', axis=1)
data.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,price_round_hundred
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0,13500.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,14000.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,17400.0

При удалении строк нужно указать список индексов этих строк

In [285]:
data = data.drop([0,1], axis=0)
data.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,price_round_hundred
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,14000.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,17400.0
5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0,15200.0
6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0,18900.0

Сброс индексов до нумерации, начинающейся с нуля, с сохранением старых индексов

In [290]:
data.reset_index().head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,price_round_hundred
0,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,16500.0
1,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,14000.0
2,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,17400.0
3,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0,15200.0
4,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0,18900.0

Без сохранения старых индексов

In [292]:
data = data.reset_index(drop=True)
data.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,price_round_hundred
0,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,16500.0
1,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,14000.0
2,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,17400.0
3,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0,15200.0
4,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0,18900.0

Некоторые статистики по столбцам с числовым типом данных

In [266]:
data.describe()

           index  wheel-base      length  average-mileage         price
count  61.000000   61.000000   61.000000        61.000000     58.000000
mean   40.885246   98.481967  173.098361        25.803279  15387.000000
std    25.429706    6.679234   14.021846         8.129821  11320.259841
min     0.000000   88.400000  141.100000        13.000000   5151.000000
25%    18.000000   94.500000  159.100000        19.000000   6808.500000
50%    39.000000   96.300000  171.200000        25.000000  11095.000000
75%    61.000000  101.200000  177.300000        31.000000  18120.500000
max    88.000000  120.900000  208.100000        47.000000  45400.000000

Транспонирование (поменять строки и столбцы местами) таблицы

In [267]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
index,61.0,40.885246,25.429706,0.0,18.0,39.0,61.0,88.0
wheel-base,61.0,98.481967,6.679234,88.4,94.5,96.3,101.2,120.9
length,61.0,173.098361,14.021846,141.1,159.1,171.2,177.3,208.1
average-mileage,61.0,25.803279,8.129821,13.0,19.0,25.0,31.0,47.0
price,58.0,15387.000000,11320.259841,5151.0,6808.5,11095.0,18120.5,45400.0

Стастики для категориальных данных

In [268]:
data.describe(include='object').T

                 count unique     top freq
company             61     16  toyota    7
body-style          61      5   sedan   32
engine-type         61      7     ohc   46
num-of-cylinders    61      7    four   39
horsepower          61     30      68    7

Обработка отсутствующих значений

При анализе предыдущих параметров видно, что отсутствующие значения присутствуют только в столбце **price**, а также в столбце **price_round_hundred**, так как он образован от первого.

Метод **isnull()** генерирует булеву маску на место пропусков, проставляя True.

In [299]:
data[['price', 'price_round_hundred']].isnull()

    price  price_round_hundred
0   False                False
1   False                False
2   False                False
3   False                False
4   False                False
5   False                False
6   False                False
7   False                False
8   False                False
9   False                False
10  False                False
11  False                False
12  False                False
13  False                False
14  False                False
15  False                False
16  False                False
17  False                False
18  False                False
19  False                False
20   True                 True
21   True                 True
22  False                False
23  False                False
24  False                False
25  False                False
26  False                False
27  False                False
28  False                False
29  False                False
30  False                False
31  False                False
32  False                False
33  False                False
34  False                False
35  False                False
36  False                False
37  False                False
38  False                False
39  False                False
40  False                False
41  False                False
42  False                False
43  False                False
44  False                False
45   True                 True
46  False                False
47  False                False
48  False                False
49  False                False
50  False                False
51  False                False
52  False                False
53  False                False
54  False                False
55  False                False
56  False                False
57  False                False
58  False                False

Существует противоположность метода **isnull()** - **notnull()**

In [302]:
data[['price', 'price_round_hundred']].notnull()

    price  price_round_hundred
0    True                 True
1    True                 True
2    True                 True
3    True                 True
4    True                 True
5    True                 True
6    True                 True
7    True                 True
8    True                 True
9    True                 True
10   True                 True
11   True                 True
12   True                 True
13   True                 True
14   True                 True
15   True                 True
16   True                 True
17   True                 True
18   True                 True
19   True                 True
20  False                False
21  False                False
22   True                 True
23   True                 True
24   True                 True
25   True                 True
26   True                 True
27   True                 True
28   True                 True
29   True                 True
30   True                 True
31   True                 True
32   True                 True
33   True                 True
34   True                 True
35   True                 True
36   True                 True
37   True                 True
38   True                 True
39   True                 True
40   True                 True
41   True                 True
42   True                 True
43   True                 True
44   True                 True
45  False                False
46   True                 True
47   True                 True
48   True                 True
49   True                 True
50   True                 True
51   True                 True
52   True                 True
53   True                 True
54   True                 True
55   True                 True
56   True                 True
57   True                 True
58   True                 True

Полученные булевы маски можно использовать в качестве фильтров, однако чаще используются встроенные методы для обработки пустых значений:
- **dropna()** - удаление пустых значений;
- **fillna()** - заполнение пустых значених.

По-умолчанию метод **dropna** удаляет все строки, содержащие пустые значения.

In [309]:
print(len(data))
print(len(data.dropna()))

59
56

Можно удалять столбцы, в которых есть пустые значения

In [311]:
data.dropna(axis=1).head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage
0,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19
1,audi,sedan,99.8,176.6,ohc,four,102,24
2,audi,sedan,99.4,176.6,ohc,five,115,18
3,audi,sedan,99.8,177.3,ohc,five,110,19
4,audi,wagon,105.8,192.7,ohc,five,110,19

Однако, при таком подходе может удалиться много "хороших данных".

Можно удалять данные с помощью изменения аргумента **how**. По умолчанию **how = 'any'**, т.е. как раз удаляет строку или столбец при хотя бы одном пустом значении. Передав аргументу значени **how='all'** будут удаляться только те строки/столбцы в которых все данные пропущены.

Или же можно задать порог минимального кол-ва НЕпропущенных значений, до достижения которого строка/столбец не удаляется.

In [341]:
data.dropna(axis=0, thresh=9)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,price_round_hundred
0,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,16500.0
1,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,14000.0
2,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,17400.0
3,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0,15200.0
4,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0,18900.0
5,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0,16400.0
6,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0,16900.0
7,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0,21000.0
8,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0,30800.0
9,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0,41300.0
10,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0,36900.0
11,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0,5200.0
12,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0,6300.0
13,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0,6600.0
14,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0,6400.0
15,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0,6200.0
16,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0,7300.0
17,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0,12900.0
18,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0,10300.0
19,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0,6800.0
22,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0,32200.0
23,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0,35600.0
24,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0,36000.0
25,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0,5200.0
26,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0,6100.0
27,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0,6800.0
28,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845.0,11800.0
29,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0,18300.0
30,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0,25600.0
31,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0,28200.0
32,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0,41000.0
33,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0,45400.0
34,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0,5400.0
35,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0,6200.0
36,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0,7000.0
37,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0,8200.0
38,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0,7100.0
39,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0,6600.0
40,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0,6800.0
41,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0,7300.0
42,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0,13500.0
43,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0,34000.0
44,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0,37000.0
46,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0,5300.0
47,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0,6300.0
48,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0,6500.0
49,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0,6900.0
50,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0,7900.0
51,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0,8800.0
52,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0,15800.0
53,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0,7800.0
54,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0,8000.0
55,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0,8000.0
56,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0,10000.0
57,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0,12900.0
58,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0,13400.0

Для заполнения пропущенных данных как уже говорилось используется метод **fillna()**, в который передается значение, заменяющее пропуски.

In [345]:
data = data.fillna(data['price'].median())
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59 entries, 0 to 58
Data columns (total 10 columns):
company                59 non-null object
body-style             59 non-null object
wheel-base             59 non-null float64
length                 59 non-null float64
engine-type            59 non-null object
num-of-cylinders       59 non-null object
horsepower             59 non-null int64
average-mileage        59 non-null int64
price                  59 non-null float64
price_round_hundred    59 non-null float64
dtypes: float64(4), int64(2), object(4)
memory usage: 4.7+ KB

Обращение к элементам таблицы

Существует несколько способов обращения к элементам таблицы. Первый из них это поочередное обращение к столбцу и потом к элементу из него по индексу.

In [346]:
data['company'][0]

'alfa-romero'

Второй способ, это использование атрибута **loc**, в который через **КВАДРАТНЫЕ** скобки передается индекс и имя столбца через запятую.

In [348]:
data.loc[0, 'company']

'alfa-romero'

Третий способ - это использование метода **iloc**, в который также через **КВАДРАТНЫЕ** скобки передаются номера индексов массива так, как будто это NumPy массив (то есть индексация является целочисленной и начинается с нуля).

In [350]:
data.iloc[0, 0]

'alfa-romero'

Два вышеприведенных атрибута удобно использовать для вычленения части таблицы.

In [360]:
data.loc[3:10, ['company', 'price']]

   company    price
3     audi  15250.0
4     audi  18920.0
5      bmw  16430.0
6      bmw  16925.0
7      bmw  20970.0
8      bmw  30760.0
9      bmw  41315.0
10     bmw  36880.0

In [361]:
data.iloc[1:5, 1:3]

  body-style  wheel-base
1      sedan        99.8
2      sedan        99.4
3      sedan        99.8
4      wagon       105.8

Существует еще атрибут **ix**, который позволяет обращаться к элементам смешанным способом (как в **loc** и **iloc**). Это хорошо видно, когда индексы не являются стандартной индексацией массива (целые числа от нуля и выше).

### Объединение и пересечение таблиц <a class="anchor" id="join"></a>

В библиотеке Pandas имеется метод аналогичный методу **np.concatenate()** в NumPy - **pd.concat()**. Он работает аналогично с одним лишь отличием - по-умолчанию индексы и столбцы при объединении сохраняются.

In [365]:
data_1 = pd.DataFrame({'A':['A0', 'A1'], 'B': ['B0', 'B1']})
data_1

    A   B
0  A0  B0
1  A1  B1

In [375]:
data_2 = pd.DataFrame({'A':['A2', 'A3'], 'B': ['B2', 'B3']})
data_2

    A   B
0  A2  B2
1  A3  B3

In [376]:
pd.concat([data_1, data_2], axis=0)

    A   B
0  A0  B0
1  A1  B1
0  A2  B2
1  A3  B3

In [377]:
pd.concat([data_1, data_2], axis=1)

    A   B   A   B
0  A0  B0  A2  B2
1  A1  B1  A3  B3

Проблему дублирования индексов можно решать двумя способами:
- не позволять объединение при наличии дублей (с помощью атрибута **verify_integrity**, который по-умолчанию **False**);
- игнорировать индексы (с помощью атрибута **ignore_index**, который по-умолчанию **False**).

In [378]:
pd.concat([data_1, data_2], axis=0, verify_integrity=True)

ValueError: Indexes have overlapping values: Int64Index([0, 1], dtype='int64')

In [379]:
pd.concat([data_1, data_2], axis=0, ignore_index=True)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [380]:
pd.concat([data_1, data_2], axis=1, verify_integrity=True)

ValueError: Indexes have overlapping values: Index(['A', 'B'], dtype='object')

В случае колонок

In [381]:
pd.concat([data_1, data_2], axis=1, ignore_index=True)

    0   1   2   3
0  A0  B0  A2  B2
1  A1  B1  A3  B3

Пока временная заглушка с сылкой на документацию с конкатенацией и джоином, как в SQL (аналогией **join** из SQL является **merge**).

https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

### Групировка и агрегирование таблиц <a class="anchor" id="groupby"></a>

In [382]:
data.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,price_round_hundred
0,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,16500.0
1,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,14000.0
2,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,17400.0
3,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0,15200.0
4,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0,18900.0

Как уже говорилось выше, общие агрегированные статистики можно посмотреть с помощью метода **describe()**. Однако, можно также взять отдельный столбец и использовать агрегированные методы аналогичные методам NumPy библиотеки.

In [387]:
print(data['company'].count())
print(data['price'].mean())

59
15134.93220338983

Как и в SQL в Pandas реализована операция группировки - **GroupBy**

Агрегация

In [395]:
data.groupby('company').aggregate([min, max])

                body-style            wheel-base        length         \
                       min        max        min    max    min    max
company
alfa-romero      hatchback  hatchback       94.5   94.5  171.2  171.2
audi                 sedan      wagon       99.4  105.8  176.6  192.7
bmw                  sedan      sedan      101.2  110.0  176.8  197.0
chevrolet        hatchback      sedan       88.4   94.5  141.1  158.8
dodge            hatchback  hatchback       93.7   93.7  157.3  157.3
honda                sedan      wagon       96.5   96.5  157.1  175.4
isuzu                sedan      sedan       94.3   94.5  155.9  170.7
jaguar               sedan      sedan      102.0  113.0  191.7  199.6
mazda            hatchback      sedan       93.1  104.9  159.1  175.0
mercedes-benz      hardtop      wagon      110.0  120.9  190.9  208.1
mitsubishi       hatchback      sedan       93.7   96.3  157.3  172.4
nissan               sedan      wagon       94.5  100.4  165.3  184.6
porsche        convertible  hatchback       89.5   98.4  168.9  175.7
toyota           hatchback      wagon       95.7  104.5  158.7  187.8
volkswagen           sedan      sedan       97.3   97.3  171.7  171.7
volvo                sedan      wagon      104.3  104.3  188.8  188.8

              engine-type        num-of-cylinders         horsepower       \
                      min    max              min     max        min  max
company
alfa-romero          ohcv   ohcv              six     six        154  154
audi                  ohc    ohc             five    four        102  115
bmw                   ohc    ohc             four     six        101  182
chevrolet               l    ohc             four   three         48   70
dodge                 ohc    ohc             four    four         68   68
honda                 ohc    ohc             four    four         76  101
isuzu                 ohc    ohc             four    four         70   78
jaguar               dohc   ohcv              six  twelve        176  262
mazda                 ohc  rotor             four     two         68  101
mercedes-benz         ohc   ohcv            eight    five        123  184
mitsubishi            ohc    ohc             four    four         68   88
nissan                ohc   ohcv             four     six         55  152
porsche             dohcv   ohcf            eight     six        207  288
toyota               dohc    ohc             four     six         62  156
volkswagen            ohc    ohc             four    four         52  100
volvo                 ohc    ohc             four    four        114  114

              average-mileage        price          price_round_hundred  \
                          min max      min      max                 min
company
alfa-romero                19  19  16500.0  16500.0             16500.0
audi                       18  24  13950.0  18920.0             14000.0
bmw                        15  23  16430.0  41315.0             16400.0
chevrolet                  38  47   5151.0   6575.0              5200.0
dodge                      31  31   6229.0   6377.0              6200.0
honda                      24  30   7295.0  12945.0              7300.0
isuzu                      24  38   6785.0  10170.0              6800.0
jaguar                     13  15  32250.0  36000.0             32200.0
mazda                      17  31   5195.0  18344.0              5200.0
mercedes-benz              14  22  25552.0  45400.0             25600.0
mitsubishi                 25  37   5389.0   8189.0              5400.0
nissan                     19  45   6649.0  13499.0              6600.0
porsche                    17  17  10170.0  37028.0             10170.0
toyota                     19  35   5348.0  15750.0              5300.0
volkswagen                 26  37   7775.0   9995.0              7800.0
volvo                      23  23  12940.0  13415.0             12900.0


                   max
company
alfa-romero    16500.0
audi           18900.0
bmw            41300.0
chevrolet       6600.0
dodge           6400.0
honda          12900.0
isuzu          10170.0
jaguar         36000.0
mazda          18300.0
mercedes-benz  45400.0
mitsubishi      8200.0
nissan         13500.0
porsche        37000.0
toyota         15800.0
volkswagen     10000.0
volvo          13400.0

In [399]:
data.groupby('company').aggregate({'price': ['min', 'max', 'count'],
                                   'horsepower': ['mean', 'std']})

                 price                 horsepower
                   min      max count        mean        std
company
alfa-romero    16500.0  16500.0     1  154.000000        NaN
audi           13950.0  18920.0     4  109.250000   5.377422
bmw            16430.0  41315.0     6  144.833333  41.363833
chevrolet       5151.0   6575.0     3   62.666667  12.701706
dodge           6229.0   6377.0     2   68.000000   0.000000
honda           7295.0  12945.0     3   92.333333  14.153916
isuzu           6785.0  10170.0     3   72.666667   4.618802
jaguar         32250.0  36000.0     3  204.666667  49.652123
mazda           5195.0  18344.0     5   75.400000  14.415270
mercedes-benz  25552.0  45400.0     4  153.500000  35.218366
mitsubishi      5389.0   8189.0     4   78.000000  11.547005
nissan          6649.0  13499.0     5   82.800000  39.156098
porsche        10170.0  37028.0     3  234.000000  46.765372
toyota          5348.0  15750.0     7   75.428571  35.528660
volkswagen      7775.0   9995.0     4   72.250000  24.171264
volvo          12940.0  13415.0     2  114.000000   0.000000

Фильтрация

In [402]:
data.groupby('company').filter(lambda x: x['price'].count() > 2)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,price_round_hundred
1,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,14000.0
2,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,17400.0
3,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0,15200.0
4,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0,18900.0
5,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0,16400.0
6,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0,16900.0
7,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0,21000.0
8,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0,30800.0
9,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0,41300.0
10,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0,36900.0
11,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0,5200.0
12,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0,6300.0
13,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0,6600.0
16,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0,7300.0
17,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0,12900.0
18,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0,10300.0
19,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0,6800.0
20,isuzu,sedan,94.5,155.9,ohc,four,70,38,10170.0,10170.0
21,isuzu,sedan,94.5,155.9,ohc,four,70,38,10170.0,10170.0
22,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0,32200.0
23,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0,35600.0
24,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0,36000.0
25,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0,5200.0
26,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0,6100.0
27,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0,6800.0
28,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845.0,11800.0
29,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0,18300.0
30,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0,25600.0
31,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0,28200.0
32,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0,41000.0
33,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0,45400.0
34,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0,5400.0
35,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0,6200.0
36,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0,7000.0
37,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0,8200.0
38,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0,7100.0
39,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0,6600.0
40,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0,6800.0
41,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0,7300.0
42,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0,13500.0
43,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0,34000.0
44,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0,37000.0
45,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,10170.0,10170.0
46,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0,5300.0
47,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0,6300.0
48,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0,6500.0
49,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0,6900.0
50,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0,7900.0
51,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0,8800.0
52,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0,15800.0
53,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0,7800.0
54,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0,8000.0
55,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0,8000.0
56,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0,10000.0